spring.application.name=PropertyManager
spring.datasource.url=jdbc:mysql://localhost:3306/propertymanager
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hipernate.ddl-auto=update